[RELOADED]
vsync=1
superflatterrain=0
smoothcamerakeys=0
memorydetector=0
occlusionmode=1
occlusionsize=0
hidememorygauge=0
hidelowfpswarning=0
hardwareinfomode=1
reflectionrendersize=512
fullscreen=0
width=-1
height=-1
depth=32
aspectratio=1
dividetexturesize=2
producelogfiles=0
producetruevidmemreading=0
charactercapsulescale=100
ignoretitlepage=1
invmouse=0
disablerightmousehold=0
profileinstandalone=1
allowfragmentation=1
deactivateconkit=1
adapterordinal=0
hideallhuds=0
disablefreeflight=0
fulldebugview=0
enableplrspeedmods=0
skipobstaclecreation=0
skipterrainobstaclecreation=0
disabledynamicres = 0
terrainbrushsizemax=1000
obstacleradius=18
showdebugcollisonboxes=0
allowcpuanimations=0
lightmappingquality=500
lightmappingblurlevel=100
lightmappingsizeterrain=2048
lightmappingsizeentity=1024
lightmappingsmoothangle=45
lightmappingexcludeterrain=0
lightmappingdeactivatedirectionallight=0
lightmappingambientred=25
lightmappingambientgreen=25
lightmappingambientblue=25
lightmappingallterrainlighting=0
hideebe=0
hidedistantshadows=0
realshadowresolution=1024
realshadowcascadecount=8
realshadowcascade0=3
realshadowcascade1=8
realshadowcascade2=15
realshadowcascade3=25
realshadowcascade4=40
realshadowcascade5=60
realshadowcascade6=80
realshadowcascade7=100
oldrealshadowcascade0=9
oldrealshadowcascade1=18
oldrealshadowcascade2=36
oldrealshadowcascade3=75
deletetxpcachesonexit=1
disablesurfacesnap=0
defaultterrainheight=600
defaultwaterheight=500
defaultebegridoffsetx=0
defaultebegridoffsetz=0
suspendscreenprompts=0
forceloadtestgameshaders=0
pbroverride=1

[CONTROLLER]
xbox=0
xboxcontrollertype=2
xboxinvert=0
xboxmag=100

[VR]
vrmode=0
vrmodemag=100

[KEYS]
switchtoalt   = 47
melee key   = 56
zoomholdbreath   = 16

[GAMEMENUOPTIONS]
graphicslowterrain=lowest
graphicslowentity=lowest
graphicslowgrass=lowest
graphicsmediumterrain=medium
graphicsmediumentity=medium
graphicsmediumgrass=medium
graphicshighterrain=highest
graphicshighentity=highest
graphicshighgrass=highest

[GAMEPROFILE]
keyUP          = 17
keyDOWN        = 31
keyLEFT        = 30
keyRIGHT       = 32
keyJUMP        = 57
keyCROUCH      = 46
keyENTER       = 28
keyRELOAD      = 19
keyPEEKLEFT    = 16
keyPEEKRIGHT   = 18
keyRUN         = 42
